{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": { // ✅ Thêm cấu hình iOS
        "resourceClass": "m1-medium" // Tùy chọn: giúp build nhanh hơn
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": { // ✅ Thêm cấu hình iOS
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": { // ✅ Thêm cấu hình iOS
        "resourceClass": "m1-medium" // Rất khuyến khích cho build App Store
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}